# zzx-shardingsphere

./: README.md  pom.xml
db-read-write/: pom.xml
db-read-write/src/main/java/com/zzx/sharding/: Application.java
db-read-write/src/main/java/com/zzx/sharding/config/: DataSourceConfig.java
db-read-write/src/main/java/com/zzx/sharding/controller/: TeamMessageController.java
db-read-write/src/main/java/com/zzx/sharding/entity/: TeamMessage.java
db-read-write/src/main/java/com/zzx/sharding/enums/: ResponseEnum.java
db-read-write/src/main/java/com/zzx/sharding/mapper/: TeamMessageMapper.java
db-read-write/src/main/java/com/zzx/sharding/service/impl/: TeamMessageServiceImpl.java
db-read-write/src/main/java/com/zzx/sharding/utils/: SnowIdUtils.java
db-read-write/src/main/java/com/zzx/sharding/vo/: ConversationMsgVo.java
db-read-write/src/main/resources/: application.properties  application.yml
db-read-write/src/main/resources/mapper/: TeamMessageMapper.xml
db-table-read-write/: pom.xml
db-table-read-write/src/main/java/com/zzx/sharding/: Application.java
db-table-read-write/src/main/java/com/zzx/sharding/controller/: TeamMessageController.java
db-table-read-write/src/main/java/com/zzx/sharding/entity/: TeamMessage.java
db-table-read-write/src/main/java/com/zzx/sharding/resp/: Page.java  ServiceResponse.java
db-table-read-write/src/main/java/com/zzx/sharding/service/: TeamMessageServiceApi.java
db-table-read-write/src/main/java/com/zzx/sharding/service/impl/: TeamMessageServiceImpl.java
db-table-read-write/src/main/java/com/zzx/sharding/utils/: SnowIdUtils.java
db-table-read-write/src/main/java/com/zzx/sharding/vo/: ConversationMsgVo.java
db-table-read-write/src/main/resources/: application.properties  master_message.sql  master_message2.sql
zzx-db-read-write-java/: pom.xml
zzx-db-read-write-java/src/main/java/com/zzx/sharding/config/: DataSourceConfig.java  MasterProp.java  Slave0Prop.java
zzx-db-read-write-java/src/main/java/com/zzx/sharding/controller/: TeamMessageController.java
zzx-db-read-write-java/src/main/java/com/zzx/sharding/mapper/: TeamMessageMapper.java
zzx-db-read-write-java/src/main/resources/: application.properties
zzx-db-read-write-java/src/main/resources/mapper/: TeamMessageMapper.xml
zzx-db-table-read-write-java/: pom.xml
zzx-db-table-read-write-java/src/main/java/com/zzx/sharding/: Application.java
zzx-db-table-read-write-java/src/main/java/com/zzx/sharding/config/: DataSourceConfig.java  Master0Prop.java  Master1Prop.java  Slave1Prop.java
zzx-db-table-read-write-java/src/main/java/com/zzx/sharding/controller/: TeamMessageController.java
zzx-db-table-read-write-java/src/main/java/com/zzx/sharding/entity/: TeamMessage.java
zzx-db-table-read-write-java/src/main/java/com/zzx/sharding/resp/: PageResponse.java
zzx-db-table-read-write-java/src/main/java/com/zzx/sharding/service/impl/: TeamMessageServiceImpl.java
zzx-db-table-read-write-java/src/main/java/com/zzx/sharding/utils/: DataSourceUtil.java  SnowIdUtils.java
zzx-db-table-read-write-java/src/main/resources/: application.properties  master_message.sql
